<!DOCTYPE HTML>
<html lang="en">
<head><title>forget password</title>
	<style>
		body {  font-family:calibri,helvetica,sans-serif;
background-color:pink; 
}  
button {   
       background-color: green;   
       width: 50%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 10px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
    input[type=password] {
    	 width: 60%;   
        margin: 8px 10px;  
        padding: 12px 20px;   
        border: 2px solid green;   
        display: inline-block;   
        box-sizing: border-box;   
    }
    .password{
    	position: absolute;
  left: 50%;
  margin-left: auto;
  margin-right: auto;
  top:50%;
  transform: translate(-50%,-50%);

  width: 600px;
  padding: 0px;
  border: 3px solid #73AD21;

    }
	</style>
</head>
<body>
	 <form action="stu.php" method="post">  
        <div class="password" align="center">
        	<u><p><h1>Create Password</h1></p></u>
           <label>New password</label>
           <input type="password" placeholder="password" name="password" required><br>
            <label>Confirm password </label>   
            <input type="password" placeholder="Confirm password" name="password" required>  <br>
            <button type="submit">Submit</button>  
            <a href="login page.html"><h1>login</h1></a>

            </div></form></body></html>