<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  

	<title>
	homepage</title>
	<style>   
	
		body
{  font-family:calibri,helvetica,sans-serif;
opacity:100%;  
background: pink;
} 
.main{
	height: 70%;
	width:70%;
	top: 10%;
	left: 10%;
	position: absolute;
	background-image: url('kmc3.png');
	background-image: url('kmc1.png');
	background-image: url('kmc2.png');

	background-image: url('kmc.png');
	background-size: 100% 100%;
	 box-shadow:5px 5px 10px 5px white;
	 animation: slider 20s infinite linear;

}
@keyframes slider{
	0%{
	background-image: url('kmc3.png');

	}

	25%{
	background-image: url('kmc1.png');

	}

	50%{
	background-image: url('kmc2.png');

	}

	75%{
	background-image: url('kmc.png');

	}
}
.zero{
	height: 100%;
	width: 100%;
	opacity: 15%;
	background-image:url('KMCLU-Logo.png');
	top: 80%;
	background-size:cover;
	position:relative;
	background-position:none;

}
.hero{
	height: 100%;
	width: 100%;
	

}
.form-box{
	height: 1000px;
	width: 1000px;
	position: absolute;	
	 font-size: 200%;
	margin: 5% ;
    padding: 0px;
  
  
}
.toggle-btn{
	padding: 10px 50px;
	cursor: pointer;
	background: transparent;
	position: relative;
    font-style:sans-serif;
           font-size: 100%;
           background: orange;
           border-radius:30%;
}
</style>
</head>
<h1 ALIGN="center" Style="color:white;">PRE-REGISTRATION STUDENT FORM</h1>
<body><div class="main"></div><div class="zero"></div>
<div class="hero" width="50px" height="100px">
	<div class="form-box"><caption><b  style="color:blue; text-align: center;" ><u> ABOUT US</u></b></caption>
		<p><b>
The Uttar Pradesh khawaja moinuddin chisti language University was established on 1st October, 2009 under U.P State Universities (Amendment) Act.</b></p><p>
It was renamed Shri Kanshiramji Urdu, Arabi-Farsi University on 4th April. 2011.
 It was most apt that Lucknow which is famous for its <b>Ganga-Jamuni tehzeeb</b> (culture) be chosen as the location for a university named after the great Khwaja Moinuddin Chishti who was the paragon of Hindu-Muslim unity.

</p>

<div  class="contact box"><caption><b style="color:red;"><u>CONTACT US-</u></b></caption><p style=font size:500%><b>Khwaja Moinuddin Chishti Language University, Lucknow
 Sitapur-Hardoi Bypass Road, Lucknow-226013
 0522-2774041
 0522-2774046
 upuafulucknow@gmail.com<br><br>

	<a href="registration page1.php">	<button type="button" class="toggle-btn"><b>register</b></button></a>
	</div>
</div>
</b></p></div></div></div></body></html>